[base]
host = 118.240.13.50
port = 7070
key = beohxtp84ex24sms
log = debug

[db]
host = 118.240.13.50
port = 3306
user = root
password = 123456
database = itmsp_ld

[auth]
auth_mode = token

[cache]
location = redis://118.240.13.50:6379
key_prefix = itmsp

[remote]
log_dir=/tmp/itmsp/logs/