[base]
host = 118.240.13.51
port = 8000
key = beohxtp84ex24sms
log = debug

[db]
host = 118.240.13.51
port = 3306
user = root
password = root
database = itmsp_dev

[auth]
auth_mode = token

[cache]
location = redis://118.240.13.51:6379
key_prefix = itmsp

[remote]
log_dir=/tmp/itmsp/logs/